<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        a {
            text-decoration: none;
        }
        
        span {
            font-size: 22px;
        }
        
        .header {
            font-weight: 200;
            color: #000000;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .header__name-logo {
            font-size: 22px;
        }
        
        .header__links td {
            padding-left: 30px;
        }
        
        .header__links a {
            color: #cccccc;
        }
        
        .header__links a:hover {
            color: #f5f5f5;
        }
        
        .hero img {
            display: inline;
            width: 100%;
        }
        
        .about-us {
            padding-top: 35px;
            padding-bottom: 35px;
            color: #000000;
        }
        
        .about-us__text {
            padding-right: 35px;
            padding-left: 35px;
        }
        
        .about-us__content {
            padding-top: 35px;
            color: #545858;
        }
        
        .about-us__content span {
            color: #000000;
        }
        
        .about-us p {
            line-height: 22px;
        }
        
        .credit_card {
            /* padding-right: 35px;
            padding-left: 35px; */
        }
        
        .info {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .info__content td {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .info__content .info__text {
            width: 185px !important;
            text-align: center;
            border-radius: 10px;
        }
        
        .info__text a {
            width: 100%;
            height: 100%;
            color: #000000;
        }
        
        .info__text a:hover {
            color: #293133;
        }
        
        .cards__title h2 {
            padding-top: 10px;
        }
        
        .cards__content {
            padding-right: 20px;
            padding-left: 20px;
        }
        
        .cards__content .cards__link {
            padding-bottom: 50px;
        }
        
        .cards__link a {
            color: #00AAFF;
        }
        
        .cards__link a:hover {
            color: #000000;
        }
        
        .cards__content .cards__item {
            line-height: 22px;
            color: #000000;
        }
        
        .cards__item {
            padding-top: 30px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .cards__item-left {
            padding-right: 10px;
        }
        
        .cards__item-right {
            padding-left: 10px;
        }
        
        .footer {
            font-weight: 200;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
        }
        
        .footer__links td {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <table class="main-wrapp" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#dcdcdc">
        <tr>
            <td>
                <table class="wrapper" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="40" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#FEE600" class="header">
                            <table class="header__content" cellpadding="0" cellspacing="0" width="550" align="center">
                                <tr>
                                    <td align="left" class="header__name-logo">
                                        <img src="https://i.ibb.co/Wxg4cb7/Raiff-logo.png" alt="Raiff-logo">
                                    </td>
                                    <td align="right" class="header__links">
                                        <table>
                                            <tr>
                                                Просто. Четко. <br> Компетентно.
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="hero">
                            <a href="#">
                                <img src="https://i.ibb.co/QMNG1hf/Promo.png" alt="Promo">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="about-us">
                            <table class="about-us__text" cellpadding="0" cellspacing="0" width="550" align="center">
                                <tr>
                                    <td>
                                        <p>Олег, откройте карту до 31 декабря 2020 года и покупайте по карте без процентов и навсегда забудьте про обслуживание.</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="about-us__content" cellpadding="0" cellspacing="0" width="550" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/mzpthNT/icon-2.png" alt="icon-2">
                                        <p><span>110 дней</span><br> без процентов на всё
                                        </p>
                                    </td>
                                    <td align="center">
                                        <img src="https://i.ibb.co/TMWPcFs/Icon-1.png" alt="Icon-1">
                                        <p><span>до 600 000 ₽</span><br> ваш кредитный лимит</p>
                                    </td>
                                    <td align="center">
                                        <img src="https://i.ibb.co/6XrCgZZ/icon.png" alt="icon" />
                                        <p><span>бесплатно</span> <br> обслуживание и снятие</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="550" bgcolor="#ffffff" class="credit_card" align="center">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <h2>Кредитная карта с бесплатной доставкой</h2>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="275" align="right">
                                            <tr>
                                                <td><img src="https://i.ibb.co/s9S7xxB/Vector.png" alt="Vector"></td>

                                                <td>
                                                    <p>Получение в день обращения</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://i.ibb.co/3SXZZh0/Vector-1.png" alt=""></td>
                                                <td>
                                                    <p>Скидки у партнёров банка и Mastercard</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="275" align="left">
                                            <tr>
                                                <td><img src="https://i.ibb.co/VDMJHDg/Vector-2.png" alt=""></td>
                                                <td>
                                                    <p>1 документ. Нужен только паспорт</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://i.ibb.co/VSNZDHZ/Vector-3.png" alt=""></td>
                                                <td>
                                                    <p>Акция для зарплатных клиентов
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="info">
                            <table cellpadding="0" cellspacing="0" width="550" align="center">
                                <tr>
                                    <td class="cards__title" width="550" align="center">
                                        <h2>Начните получать выгоду прямо сейчас!</h2>
                                    </td>
                                </tr>
                            </table>
                            <table class="info__content" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td bgcolor="#FEE600" class="info__text" align="center">
                                        <a href="#">Получить карту</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F4F4F4" color="cards">
                            <table class="cards__content" cellpadding="0" cellspacing="0" width="550" align="center">
                                <tr>
                                    <td align="left" class="cards__item cards__item-left">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <p>Телефон в Москве:<br><span> +7 495 775 55 75</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" class="cards__item cards__item-right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <p>Бесплатно по России: <br><span> 8 800 700 64 01</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cards__link">
                                        <a href="">raiffeisen.ru</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="footer">
                            <table cellpadding="0" cellspacing="0" width="550" align="center">
                                <tr>
                                    <td align="left" class="footer__name-logo">
                                        <h3>Ваш Райффайзенбанк</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="footer__name-logo">
                                        <p>Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в программе страхования жизни от несчастных случаев и болезней, на случай дожития до события потери работы заемщиков
                                            потребительских кредитов АО «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных
                                            регионов. При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме кредита от 90 000 до
                                            499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе финансовой защиты процентная
                                            ставка увеличивается от 3 до 4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально
                                            по результатам проведенной оценки кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="footer__name-logo">© АО «Райффайзенбанк» Генеральная лицензия Банка России № 3292 от 17.02.2015. Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="550">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>